Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-03-09T16:03:04+08:00

====== Saturday 09 Mar 2013 ======

===== linux =====
为解决没有声音的问题，又忙活了半天。核心设置太多内容了，很多选项不仔细看不知道干什么的，不小心漏选一些东西常常会造成各种问题。
自己还是基础太差，系统和硬件了解的很浅。暂时还是放一放，回去用不用那么多配置的 ubuntu算了。也许以后随着知识的丰富，一些问题也没现在这么麻烦了。


===== 鸟哥私房菜 =====
**網路安全與主機基本防護**
**-埠口, 網路升級, SELinux-** 
这章看完。
**路由概念與路由器 **
**防火牆與 NAT 伺服器** 
略过。
**申請合法的主機名稱** 
看完，并申请了一个动态域名：abababb.no-ip.org
这样家里主机开着，运行noip2后就能用这个域名ssh了，不需要每次记ip。
**第三部分：區域網路內常見的伺服器架設**
大致看了下各种局域网的服务器的功能。重点了解dhcp,proxy是干什么的。
