[History]
list=[["Calendar:2013:04",33,null],["Calendar:2013:04:01",33,null],["Calendar:2013:04",33,null],["Calendar:2013",35,null],["Calendar:2013:03",11,null],["Calendar:2013",35,null],["Calendar:2013:04",33,null],["Calendar:2013:04:01",21,null],["Calendar:2013:04",33,null],["Calendar:2013:04:01",21,null],["Calendar:2013:04",33,null],["Calendar:2013:04:01",22,null],["test",35,null],["vim",34,null],["trans:Learning Javascript Design Patterns:0 Preface",0,null],["trans:Learning Javascript Design Patterns:1 Introduction",0,null],["trans:Learning Javascript Design Patterns:2 What is a Pattern",0,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",105,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",159,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",157,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",192,null]]
recent=[["Calendar:2013:03",11,null],["Calendar:2013",35,null],["Calendar:2013:04",33,null],["test",35,null],["vim",34,null],["trans:Learning Javascript Design Patterns:0 Preface",0,null],["trans:Learning Javascript Design Patterns:1 Introduction",0,null],["trans:Learning Javascript Design Patterns:2 What is a Pattern",0,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",157,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[235,240]

[InsertDateDialog]
windowsize=[301,332]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[330,144]

[RenamePageDialog]
windowsize=[255,180]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

