[History]
list=[["Home",35,null],["test",35,null],["vim",34,null],["test",35,null],["Home",2,null],["test",35,null],["vim",34,null],["Calendar:2013:03:08",41,null],["Calendar:2013:03",11,null],["Calendar:2013:03:08",41,null],["Calendar:2013",10,null],["Calendar",38,null]]
recent=[["Home",35,null],["test",35,null],["vim",34,null],["Calendar:2013:03",11,null],["Calendar:2013:03:08",41,null],["Calendar:2013",10,null],["Calendar",38,null]]
current=11

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[CalendarDialog]
windowsize=[336,298]

