[History]
list=[["Calendar:2013:03:11",47,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",121,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",72,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",47,null],["Journal:2013:03:12",20,null],["Journal",38,null],["www",34,null],["test:a",0,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:12",34,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",22,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",41,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",41,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",41,null]]
recent=[["Calendar:2013:03:08",19,null],["Journal:2013:03:12",20,null],["Journal",38,null],["www",34,null],["test:a",0,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",41,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"\u76ee\u5f55"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[235,240]

[InsertDateDialog]
windowsize=[301,332]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[NewPageDialog]
windowsize=[301,150]

[InsertLinkDialog]
windowsize=[308,138]

