[History]
list=[["test",35,null],["vim",34,null],["Calendar:2013",10,null],["Calendar:2013:03",11,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",24,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:10",20,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",82,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:10",82,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",305,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:10",153,null]]
recent=[["Home",35,null],["Calendar",38,null],["test",35,null],["vim",34,null],["Calendar:2013",10,null],["Calendar:2013:03",11,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:10",19,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[305,269]

