[History]
list=[["Calendar:2013:04:03",43,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",250,null],["Calendar:2013:04:03",43,null],["Calendar:2013:04",0,null],["Calendar:2013:04:04",89,null],["trans",38,null],["Calendar:2013:04:04",89,null],["Calendar:2013:04:03",43,null],["Calendar:2013:04:04",89,null],["Calendar",40,null],["Calendar:2013:04",0,null],["Calendar:2013:04:11",63,null],["Calendar:2013:04:04",89,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:03",43,null],["Calendar:2013:04:02",250,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:11",63,null],["Calendar:2013:04:04",89,null],["Calendar:2013:04:03",43,null],["Calendar:2013:04:04",89,null],["Calendar:2013:04:11",63,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",250,null]]
recent=[["test:a",0,null],["Calendar:2013:03",11,null],["trans",38,null],["Calendar",40,null],["Calendar:2013:04",0,null],["Calendar:2013:04:03",43,null],["Calendar:2013:04:04",89,null],["Calendar:2013:04:11",63,null],["Calendar:2013:04:01",271,null],["Calendar:2013:04:02",250,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[235,240]

[InsertDateDialog]
windowsize=[301,332]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[330,144]

[RenamePageDialog]
windowsize=[255,180]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

