[History]
list=[["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",224,null],["Calendar:2013:03:14",78,null],["Calendar:2013:03:13",224,null],["Calendar:2013:03:14",89,null],["Calendar:2013:03:15",316,null],["Calendar:2013:03:14",89,null],["Calendar:2013:03:15",316,null],["Calendar:2013:03:18",148,null],["Calendar:2013:03:15",316,null],["Calendar:2013:03:18",221,null],["Calendar:2013:03:15",316,null],["Calendar:2013:03:18",221,null]]
recent=[["test:a",0,null],["Calendar:2013:03:08",19,null],["Calendar:2013:03:09",382,null],["Calendar:2013:03:10",0,null],["Calendar:2013:03:11",47,null],["Calendar:2013:03:12",244,null],["Calendar:2013:03:13",224,null],["Calendar:2013:03:14",89,null],["Calendar:2013:03:15",316,null],["Calendar:2013:03:18",221,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[235,240]

[InsertDateDialog]
windowsize=[301,332]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[NewPageDialog]
windowsize=[301,150]

[InsertLinkDialog]
windowsize=[308,138]

