[History]
list=[["Calendar:2013:03:25",332,null],["Calendar:2013:03:27",67,null],["Calendar:2013:03:25",332,null],["Calendar:2013:03:27",96,null],["Calendar:2013:03:28",231,null],["Calendar:2013:03:27",70,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:29",21,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:29",21,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:29",23,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:29",23,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:29",75,null],["Calendar:2013:03:30",21,null],["Calendar:2013:03:29",75,null],["Calendar:2013:03:30",100,null],["Calendar",40,null],["Calendar:2013:03:30",100,null],["Calendar:2013:03:29",75,null],["Calendar:2013:03:30",100,null],["Calendar:2013:03:31",164,null],["Calendar:2013:03:30",100,null]]
recent=[["Calendar:2013:03:20",112,null],["Calendar:2013:03:21",155,null],["Calendar:2013:03:22",183,null],["Calendar:2013:03:25",332,null],["Calendar:2013:03:28",258,null],["Calendar:2013:03:27",70,null],["Calendar",40,null],["Calendar:2013:03:29",75,null],["Calendar:2013:03:31",164,null],["Calendar:2013:03:30",100,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[600,450]
active_tabs=["Index",null,null,null]
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
show_sidepane=True
sidepane_pos=200

[CalendarDialog]
windowsize=[235,240]

[InsertDateDialog]
windowsize=[301,332]
lastusedformat=%A %d %B %Y
linkdate=False
calendar_expanded=False

[NewPageDialog]
windowsize=[358,154]

[InsertLinkDialog]
windowsize=[330,144]

[RenamePageDialog]
windowsize=[255,180]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

